import java.util.* ;
import java.io.*; 
public class Solution {

	public static ArrayList<ArrayList<Integer>> findTriplets(int[] nums, int n, int q)  {

	    // Write your code here.
         Arrays.sort(nums);
      ArrayList<ArrayList<Integer>> ans=new ArrayList<>();
        
        
        for(int i=0;i<n-2;i++)
        {
            int ele=q-nums[i];
            if(i>0 && nums[i]==nums[i-1])
            {
                continue;
            }
            int j=i+1;
            int k=n-1;
            while(j<k)
            {
                if(nums[j]+nums[k]==ele)
                {
                    ArrayList<Integer> temp=new ArrayList<>();
                    temp.add(nums[i]);
                    temp.add(nums[j]);
                    temp.add(nums[k]);
                    ans.add(temp);
                    
                    while(j<k && nums[j]==nums[j+1])
                    {
                        j++;
                    }
                    while(j<k && nums[k]==nums[k-1])
                    {
                        k--;
                    }
                    j++;
                    k--;
                }
                else if(nums[j]+nums[k]<ele)
                {
                    j++;
                }
                else
                {
                    k--;
                }
            }
        }
        
        return ans;

	}
}
