import java.util.*;
import java.io.*;

public class Solution {
    public static boolean isValidParenthesis(String s) {
        // Write your code here.
        Stack<Character> stack=new Stack<>();
        
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch=='('|| ch=='{'|| ch=='[')
            {
                stack.push(ch);
            }
            else if(ch==')')
            {
                if(stack.size()!=0 && stack.peek()=='(')
                {
                    stack.pop();
                }
                else
                {
                    stack.push(ch);
                }
            }
            else if(ch=='}')
            {
                if(stack.size()!=0 && stack.peek()=='{')
                {
                    stack.pop();
                }
                else
                {
                    stack.push(ch);
                }
            }
            else if(ch==']')
            {
                if(stack.size()!=0 && stack.peek()=='[')
                {
                    stack.pop();
                }
                else
                {
                    stack.push(ch);
                }
            }
                   }            
        if(stack.size()>0)
                   {
                       return false;
                   }
                   
                   
                  return true;
        
    }
}
