
public class Solution {

	public static long countWaysToMakeChange(int coins[], int amount){
        //write your code here			
         int n=coins.length;
        long[][] dp=new long[n+1][amount+1];
        for(int i=0;i<=amount;i++)
        {
            if(i%coins[0]==0)
            {
                dp[0][i]=1;
            }
            else
            {
                dp[0][i]=0;
            }
        }
        
        
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<amount+1;j++)
            {
                long notake=dp[i-1][j];
                long take=0;
                if(coins[i]<=j)
                {
                   
                 take=dp[i][j-coins[i]];
                    
                  
                    
                }
                dp[i][j]=take+notake;
            }
        }
        
        return dp[n-1][amount];
	}
	
}
