/****************************************************************

    Following is the class structure of the TreeNode class:

    class TreeNode<T> {
        public T data;
        public TreeNode<T> left;
        public TreeNode<T> right;

        TreeNode(T data) {
            this.data = data;
            left = null;
            right = null;
        }
    }


*****************************************************************/

import java.util.ArrayList;

public class Solution {
    public static TreeNode<Integer> sortedArrToBST(ArrayList<Integer> arr, int n){
        int[] A=new int[n];
        for(int i=0;i<A.length;i++)
        {
            A[i]=arr.get(i);
        }
       return helper(A,0,A.length-1);
    }
    public static TreeNode helper(int[] A,int start,int end)
    {
        if(end<start)
        {
            return null;
        }
        
        int mid=(start+end)/2;
        int element=A[mid];
     TreeNode root=new TreeNode(element);
        
       root.left=helper(A,start,mid-1);
       root.right=helper(A,mid+1,end);
        
        return root;
    }
}
