import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static int subarraysXor(ArrayList<Integer> arr, int x) {
		// Write your code here.
        
        HashMap<Integer,Integer> map=new HashMap<>();
        int count=0;
        int xor=0;
        for(int i=0;i<arr.size();i++)
        {
            xor=xor^arr.get(i);
            if(xor==x)
            {
                count++;
            }
            int y=xor^x;
            
            if(map.containsKey(y))
            {
                count=count+map.get(y);
                
            }
            if(map.containsKey(xor))
            {
                int v=map.get(xor);
                map.put(xor,v+1);
                //count=count+y;
            }
            else
            {
                map.put(xor,1);
            }
            
        }
        return count;
	}
}
