import java.util.*;
import java.io.*;

public class Solution 
{
    public static String writeAsYouSpeak(int n) 
    {
        if(n==1)
        {
            return "1";
        }
        if(n==2)
        {
            return "11";
        }
      
        
     HashMap<Integer,String> map=new HashMap<>();
        map.put(1,"1");
        map.put(2,"11");
        
        for(int i=3;i<=n;i++)
        {
            String s=map.get(i-1);
             String ans="";
            s=s+"#";
            int count=1;
            for(int j=1;j<s.length();j++)
            {
                if(s.charAt(j)!=s.charAt(j-1))
                {
                     ans=ans+count;
                       ans=ans+s.charAt(j-1);
                    count=1;
                }
                else
                {
                    count++;
                }
            }
            map.put(i,ans);
        }
           
            
        
      
            
            
         
        
        return map.get(n);
    }
}
