/*************************************************************

Following is the Binary Tree Node structure:

    class TreeNode<T> {
		public T data;
		public BinaryTreeNode<T> left;
		public BinaryTreeNode<T> right;

		TreeNode(T data) {
			this.data = data;
			left = null;
			right = null;
	  	}
    }

*************************************************************/

public class Solution {
    public static int height(TreeNode root)
    {
        if(root==null)
        {
            return -1;
        }
        
        return 1+Math.max(height(root.left),height(root.right));
    }
	public static int diameterOfBinaryTree(TreeNode<Integer> root) {
		if(root==null)
        {
            return 0;
        }
        
        int left=diameterOfBinaryTree(root.left);
        int right=diameterOfBinaryTree(root.right);
        int k=height(root.left)+height(root.right)+2;
        return Math.max(k,Math.max(left,right));
	}
}
