
public class Solution {

    public static int editDistance(String w1, String w2) {
        //Your code goes here
         int n=w1.length();
        int m=w2.length();
        
        int[][] dp=new int[n+1][m+1];
        for(int i=0;i<n+1;i++)
        {
            dp[i][0]=i;
        }
        for(int j=0;j<m+1;j++)
        {
            dp[0][j]=j;
        }
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(w1.charAt(i-1)==w2.charAt(j-1))
                {
                    dp[i][j]=dp[i-1][j-1];
                }
                else
                {
                    int x=Math.min(dp[i-1][j-1],Math.min(dp[i][j-1],dp[i-1][j]));
                    dp[i][j]=1+x;
                }
            }
        }
        return dp[n][m];
    }
}
