import java.util.* ;
import java.io.*; 
/************************************
	 
	 //Following is the class structure of the LinkedListNode class:
	 
	  class LinkedListNode<T> {
		public T data;
		public LinkedListNode<T> next;
		
		public LinkedListNode(T data) {
			this.data = data;
			this.next = null;
		}
	}

*****************************************/
public class Solution {

	public static int findIntersection(LinkedListNode<Integer> headA, LinkedListNode<Integer> headB) {
		 int count1=0;
        int count2=0;
        LinkedListNode temp1=headA;
        LinkedListNode temp2=headB;
        while(temp1!=null)
        {
            count1++;
            temp1=temp1.next;
        }
        
         while(temp2!=null)
        {
            count2++;
            temp2=temp2.next;
        }
        int diff=Math.abs(count1-count2);
        if(count1>count2)
        {
            for(int i=0;i<diff;i++)
            {
               headA=headA.next; 
            }
        }
        else
        {
             for(int i=0;i<diff;i++)
            {
               headB=headB.next; 
            }
        }
        
        while(headA!=null && headB!=null && headA!=headB)
        {
            headA=headA.next;
            headB=headB.next;
        }
        if(headA==null)
        {
            return -1;
        }
        return headA.data;
	}
}
