/*************************************************************
    Following is the Binary Search Tree node structure

	class TreeNode<T> {
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

*************************************************************/

import java.util.ArrayList;

public class Solution {
	public static int KthLargestNumber(TreeNode<Integer> A, int B) {
		// Write your code here.
	  ArrayList<Integer> in=new ArrayList<>();
        inorder(A,in);
        int n=in.size();
        if((n-B)<0)
        {
            return -1;
        }
        
        return in.get(n-B);
    }
    
    public static void inorder(TreeNode<Integer> A,ArrayList<Integer> in)
    {
        if(A==null)
        {
            return;
        }
        
        inorder(A.left,in);
        in.add((int)A.data);
        inorder(A.right,in);
    }

}
