/************************************************************

    Following is the TreeNode class structure.

	class TreeNode<T> 
	{
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) 
	    {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

************************************************************/

public class Solution 
{
    public static TreeNode<Integer> flattenBinaryTree(TreeNode<Integer> root)
    {
        if(root==null)
        {
            return root;
        }
        TreeNode l=flattenBinaryTree(root.left);
        TreeNode r=flattenBinaryTree(root.right);
        root.left=null;
        if(l==null)
        {
            root.right=r;
            return root;
        }
        else if(r==null)
        {
            root.right=l;
            return root;
        }
        root.right=l;
        while(l.right!=null)
        {
            l=l.right;
        }
        l.right=r;
        
        
        return root;
        
    }
}
