public class Solution
{
    public static int[][] floodFill(int[][] image, int sr, int sc, int color)
    {
        // Write your code here
        if(image[sr][sc]==color)
        {
            return image;
        }
        boolean[][] visited=new boolean[image.length][image[0].length];
        dfs(sr,sc,image,visited,image[sr][sc]);
        for(int i=0;i<image.length;i++)
        {
            for(int j=0;j<image[0].length;j++)
            {
                if(image[i][j]==-1)
                {
                    image[i][j]=color;
                }
            }
        }
        return image;
    }
    
    public static void dfs(int i,int j,int[][] image,boolean[][] visited,int c)
    {
        if(i<0 || i>=image.length || j<0 || j>=image[0].length || image[i][j]!=c ||visited[i][j]==true)
        {
            return;
        }
        
        visited[i][j]=true;
        image[i][j]=-1;
        
        dfs(i+1,j,image,visited,c);
         dfs(i-1,j,image,visited,c);
         dfs(i,j+1,image,visited,c);
         dfs(i,j-1,image,visited,c);
    }
}

