import java.util.*;
import java.io.*;

public class Queue {
    static ArrayList<Integer> arr;
    Queue(){
        arr=new ArrayList<>();
        
    }

   

    boolean isEmpty() {
        if(arr.size()==0)
       {
           return true;
       }
        return false;
    }

    void enqueue(int data) {
      arr.add(data);
      //  System.out.println(arr.get(arr.size()-1));
    }

    int dequeue() {
       if(arr.size()==0)
       {
           return -1;
       }
        int ans=arr.get(0);
        arr.remove(0);
        return ans;
    }

    int front() {
       if(arr.size()==0)
       {
           return -1;
       }
        int ans=arr.get(0);
        return ans;
    }

}
