import java.util.*;
public class Solution
{
    public static int jobScheduling(int[][] jobs)
    {
        // Write your code here
        Arrays.sort(jobs,(a,b)-> Double.compare(a[1],b[1]));
        int maxtime=0;
        for(int[] e: jobs)
        {
            maxtime=Math.max(maxtime,e[0]);
        }
        int[] time=new int[maxtime+1];
        int maxprofit=0;
        for(int i=jobs.length-1;i>=0;i--)
        {
            if(time[jobs[i][0]-1]==0)
            {
                maxprofit+=jobs[i][1];
                time[jobs[i][0]-1]+=1;
            }
            else
            {
                for(int j = jobs[i][0]-1; j >= 0 ; j--){
                    if(time[j] == 0){
                        maxprofit += jobs[i][1];
                        time[j] += 1;
                        break;
                    }
                }
            }
        }
       return  maxprofit; 
    }
}
