import java.util.ArrayList;
import java.io.*;
import java.util.*;

public class Solution {
	public static ArrayList<Integer> kthSmallLarge(ArrayList<Integer> arr, int n, int k) {
		
         PriorityQueue<Integer> pq=new PriorityQueue<>(Collections.reverseOrder());
        for(int i=0;i<n;i++)
        {
            pq.add(arr.get(i));
        }
        int l=-1;
        for(int i=0;i<k;i++)
        {
            l=pq.poll();
        }
        
         PriorityQueue<Integer> pq1 = new PriorityQueue<Integer>(Collections.reverseOrder());
        for(int i=0;i<k;i++)
        {
            pq1.add(arr.get(i));
        }
        for(int i=k;i<n;i++)
        {
            if(arr.get(i)<pq1.peek())
            {
                pq1.poll();
                pq1.add(arr.get(i));
            }
            
        }
        
        ArrayList<Integer> ans=new ArrayList<>();
        ans.add(pq1.poll());
        ans.add(l);
        return ans;
        
	}
}
