/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T>
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data)
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

public class Solution 
{
    public static int lowestCommonAncestor(TreeNode<Integer> root, int x, int y) 
    {
        if(root==null)
        {
            return -1;
        }
          if((int)root.data==x)
          {
              return x;
          }
         if((int)root.data==y)
        {
            return y;
        }
        
        int left=lowestCommonAncestor(root.left,x,y);
        int right=lowestCommonAncestor(root.right,x,y);
        
        if(left==-1)
        {
            return right;
        }
        
        if(right==-1)
        {
            return left;
        }
        
        return (int)root.data;
        
    }
}
