import java.util.* ;
import java.io.*; 
public class Solution 
{
	public static int uniqueSubstrings(String s) 
    {
		//write your code here
         int n=s.length();
        int max=0;
        for(int i=0;i<n;i++)
        {
            HashMap<Character,Integer> map=new HashMap<>();
            for(int j=i;j<n;j++)
            {
                
              if(map.containsKey(s.charAt(j)))
                {
                        break;
                    }
                    else
                    {
                        map.put(s.charAt(j),1);
                    }
            }  
            int u=map.size();
            max=Math.max(u,max);
            
        }
        
        return max;
	}
}
