
public class Solution {
	public static String longestCommonPrefix(String[] arr, int n) {
		// Write your code here
        String str=arr[0];
        
        for(int i=1;i<arr.length;i++)
        {
            String res="";
            for(int j=0;j<Math.min(arr[i].length(),str.length());j++)
            {
                if(str.charAt(j)!=arr[i].charAt(j))
                {
                    break;
                }
                res=res+str.charAt(j);
            }
            str=res;
        }
        
        if(str.length()==0)
        {
            return "";
        }
        
        return str;
	}

}
