import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

	public static int LongestSubsetWithZeroSum(ArrayList<Integer> arr) {

		// Write your code here.
        int n=arr.size();
         int[] sum=new int[n];
       sum[0]=arr.get(0);
       int max=0;
       HashMap<Integer,Integer> map=new HashMap<>();
       map.put(sum[0],0);
       for(int i=1;i<n;i++)
       {
           sum[i]=sum[i-1]+arr.get(i);
           if(sum[i]==0)
           {
               max=Math.max(max,i+1);
           }
           if(!map.containsKey(sum[i]))
           {
               map.put(sum[i],i);
           }
       }
       
       
       for(int i=0;i<n;i++)
       {
           if(map.containsKey(sum[i]))
           {
               int v=map.get(sum[i]);
               max=Math.max(max,Math.abs(v-i));
           }
       }
       return max;
	}
}
