class Solution {
    public int longestConsecutive(int[] nums) {
        HashMap<Integer,Boolean> map=new HashMap<>();
        
        for(int i=0;i<nums.length;i++)
        {
            map.put(nums[i],true);
        }
        for(int i=0;i<nums.length;i++)
        {
            if(map.containsKey(nums[i]-1))
            {
                map.put(nums[i],false);
            }
        }
        int max=0;
        
        for(int i=0;i<nums.length;i++)
        {
            Stack<Integer> stack=new Stack<>();
            int a=nums[i];
            while(map.get(nums[i])==true)
            {
                if(map.containsKey(a))
                {
                    stack.push(a);
                    a++;
                    
                }
                else
                {
                    int s=stack.size();
                    
                    max=Math.max(max,s);
                    
                    break;
                }
                
            }
        }
        return max;
    }
}
