public class Solution {	
	public static String longestPalinSubstring(String str) {
		// Write your code here.
        int n=str.length();
        boolean[][] dp=new boolean[n][n];
        
        for(int g=0;g<n;g++)
        {
            for(int i=0,j=g;i<n && j<n;i++,j++)
            {
                if(g==0)
                {
                    dp[i][j]=true;
                }
                else if(g==1)
                {
                    if(str.charAt(i)==str.charAt(j))
                    {
                        dp[i][j]=true;
                    }
                    else
                    {
                        dp[i][j]=false;
                    }
                }
                else
                {
                    if(str.charAt(i)==str.charAt(j) && dp[i+1][j-1]==true)
                    {
                        dp[i][j]=true;
                    }
                }
            }
        }
        String ans=""+str.charAt(0);
        int k=1;
        for(int g=1;g<n;g++)
        {
            for(int i=0,j=g;i<n && j<n;i++,j++)
            {
                if(dp[i][j]==true && g+1>k)
                {
                    k=g+1;
                    ans=str.substring(i,j+1);
                }
            }
        }
        return ans;
	}
}
