class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer,Integer> map=new HashMap<>();
        if(nums.length==1)
        {
            return nums[0];
        }
        int k=nums.length/2;
        for(int i=0;i<nums.length;i++)
        {
            if(map.containsKey(nums[i]))
            {
                int v=map.get(nums[i]);
                map.put(nums[i],v+1);
                if(map.get(nums[i])>k)
                {
                    return nums[i];
                }
            }
            else
            {
                map.put(nums[i],1);
            }
        }
        
        return 0;
        
    }
}
