
public class Solution {
	public static int matrixMultiplication(int[] arr , int n) {
		// Write your code here
         int[][] dp=new int[n][n];
       for(int i=1;i<n;i++)
       {
           dp[i][i]=0;
       }
       
       for(int i=n-1;i>=1;i--)
       {
           for(int j=i+1;j<=n-1;j++)
           {
               int min=Integer.MAX_VALUE;
               for(int k=i;k<j;k++)
               {
                   min=Math.min(min,arr[i-1]*arr[j]*arr[k]+dp[i][k]+dp[k+1][j]);
               }
               dp[i][j]=min;
           }
       }
       return dp[1][n-1];
	}
}
