import java.util.*;
import java.io.*;

public class Solution {
	public static int getMaxWidth(TreeNode root) {
		if(root==null)
        {
            return 0;
        }
        int ans=0;
        Queue<TreeNode> queue=new LinkedList<>();
        queue.add(root);
        while(queue.size()!=0)
        {
            int n=queue.size();
            ans=Math.max(ans,n);
            for(int i=0;i<n;i++)
            {
                TreeNode curr=queue.poll();
                if(curr.left!=null)
                {
                    queue.add(curr.left);
                }
                if(curr.right!=null)
                {
                    queue.add(curr.right);
                }
            }
        }
        return ans;
	}
}
