import java.util.ArrayList;

public class Solution 
{
	public static ArrayList<Integer> mergeKSortedArrays(ArrayList<ArrayList<Integer>> kArrays, int k)
	{
		ArrayList<Integer> ans=new ArrayList<>(kArrays.get(0));
        
        for(int i=1;i<kArrays.size();i++)
        {
            ans=helper(ans,kArrays.get(i));
        }
        return ans;
	}
    
    public static ArrayList<Integer> helper(ArrayList<Integer> a,ArrayList<Integer> b)
    {
        int i=0;
        int j=0;
        ArrayList<Integer> ans=new ArrayList<>();
        while(i<a.size() && j<b.size())
        {
            if(a.get(i)<=b.get(j))
            {
                ans.add(a.get(i));
                i++;
            }
            else
            {
                ans.add(b.get(j));
                j++;
            }
        }
        while(i<a.size())
        {
             ans.add(a.get(i));
                i++;
        }
        while(j<b.size())
        {
              ans.add(b.get(j));
                j++;
        }
        return ans;
    }
}
