import java.util.*;
import java.io.*;

public class Solution {
    static int[] minHeap(int n, int[][] q) {
     PriorityQueue<Integer> pq=new PriorityQueue<>();
        
        ArrayList<Integer> arr=new ArrayList<>();
        for(int i=0;i<q.length;i++)
        {
            if(q[i][0]==0)
            {
                pq.add(q[i][1]);
            }
            else if(q[i][0]==1)
            {
                if(pq.size()==0)
                {
                    arr.add(-1);
                }
                else
                {
                    arr.add(pq.poll());
                }
                
            }
        }
        int[] ans=new int[arr.size()];
        for(int i=0;i<arr.size();i++)
        {
            ans[i]=arr.get(i);
        }
        return ans;

    }
}
