import java.util.*;
import java.io.*;

public class Solution {
    public static int calculateMinPatforms(int arr[], int dep[], int n) {
        // Write your code here.
          Arrays.sort(arr);
        Arrays.sort(dep);
        int i=0;
        int j=0;
        int count=0;
    int max=0;
        while(i<arr.length && j<dep.length)
        {
            if(arr[i]<=dep[j])
            {
                i++;
                count++;
            }
            else
            {
                j++;
                count--;
            }
            max=Math.max(max,count);
        }
        return max;
    }
}
