public class Solution {
    public static int minSumPath(int[][] grid) {
    	// Write your code here.
        int m=grid.length;
        int n=grid[0].length;
        int[][] dp=new int[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0 && j==0)
                {
                    dp[i][j]=grid[i][j];
                }
                else
                {
                    int up=Integer.MAX_VALUE;
                    int left=Integer.MAX_VALUE;
                    if(i-1>=0)
                    {
                        up=dp[i-1][j];
                    }
                    if(j-1>=0)
                    {
                        left=dp[i][j-1];
                    }
                    dp[i][j]=grid[i][j]+Math.min(up,left);
                }
            }
        }
        
        return dp[m-1][n-1];
    }
}
