import java.util.*;
import java.io.*;

public class Solution{
    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n){
        ArrayList<Integer> ans=new ArrayList<>();
         Stack<Integer> stack=new Stack<>();
        
        for(int i=n-1;i>=0;i--)
        {
             while(stack.size()!=0 && arr.get(stack.peek())>=arr.get(i))
            {
                stack.pop();
            }
            if(stack.size()!=0)
            {
                ans.add(0,arr.get(stack.peek()));
            }
            else
            {
                ans.add(0,-1);
            }
            stack.push(i);
            
        }
        
       
        return ans;
    }
   
}
