import java.util.*;
import java.io.*;

public class Solution {
	
	public static int[] nextGreater(int[] arr, int n) {	
		//Write Your code here
		int[] ans=new int[n];
         Stack<Integer> stack=new Stack<>();
        
        for(int i=n-1;i>=0;i--)
        {
             while(stack.size()!=0 && arr[stack.peek()]<=arr[i])
            {
                stack.pop();
            }
            if(stack.size()!=0)
            {
                ans[i]=arr[stack.peek()];
            }
            else
            {
                ans[i]=-1;
            }
            stack.push(i);
            
        }
        
       
        return ans;
	}

}
