public static ArrayList<ArrayList<Long>> printPascal(int n) {
        ArrayList<ArrayList<Long>> ans=new ArrayList<>();
        long k=1;
        ArrayList<Long> arr=new ArrayList<>();
        arr.add(k);
        ans.add(arr);
        
        if(n==1)
        {
            return ans;
        }
        
        for(int i=2;i<=n;i++)
        {
            arr=helper(arr);
            ans.add(arr);
        }
        
        return ans;
        
        
        
    }
    
    //public static ArrayList<Integer> helper(List<Integer> arr)
    public static ArrayList<Long> helper(ArrayList<Long> arr)
    {
        ArrayList<Long> temp=new ArrayList<>();
        temp.add(arr.get(0));
        
        for(int i=0;i<arr.size()-1;i++)
        {
            long u=arr.get(i);
            long v=arr.get(i+1);
            long x=u+v;
            temp.add(x);
        }
        temp.add(arr.get(arr.size()-1));
        return temp;
    
	}
