import java.util.*;
import java.io.*;

public class Solution {
    public static int romanToInt(String str) {
        // Write your code here
          int ans=0;
        HashMap<Character,Integer> map=new HashMap<>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        
        for(int i=0;i<str.length();i++)
        {
            ans=ans+map.get(str.charAt(i));
            if(i!=0 && map.get(str.charAt(i))>map.get(str.charAt(i-1)))
            {
                ans=ans-2*map.get(str.charAt(i-1));
            }
            
        }
        return ans;
    }
}
