class Solution {
    public void rotate(int[][] matrix) {
        
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=i;j<matrix[0].length;j++)
            {
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        int n=matrix[0].length;
        for(int i=0;i<(matrix[0].length)/2;i++)
        {
            for(int j=0;j<matrix.length;j++)
            {
                int temp=matrix[j][n-i-1];
                matrix[j][n-i-1]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        
    }
}
