
public class Stack {
    int[] arr;
    int t;
    int size;
    Stack(int n)
    {
        t=-1;
        arr=new int[n];
        size=n;
    }
    
    void push(int num) {
        if(size-t!=1)
        {
           t++;
       arr[t]=num;
        }
        
    }
    int pop() {
     if(t!=-1)
     {
         int x=arr[t];
         t--;
         return x;
     }
        else
        {
            return -1;
        }
        
    }
    int top() {
        if(t!=-1)
        {
           int x=arr[t];
            return x;
        }
        return -1;
        
    }
    int isEmpty() {
        if(t==-1)
        {
            return 1;
        }
        
        return 0;
      
    }
    int isFull() {
        if(size-t==1)
        {
            return 1;
        }
        return 0;
        
    }
}
