class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
         List<List<Integer>> ans=new ArrayList<>();
        Arrays.sort(nums);
        HashSet<String> set=new HashSet<>();
        
        helper(set,"",ans,new ArrayList<>(),nums,0);
        return ans;
    }
    
    public static void helper(HashSet<String> set,String s,List<List<Integer>> ans,List<Integer> temp,int[] nums,int idx)
    {
        if(idx==nums.length)
        {
            if(!set.contains(s))
            {
                 ans.add(new ArrayList<>(temp));
                set.add(s);
            }
           
            return;
        }
      for(int i=idx;i<nums.length;i++)
      {
         
          helper(set,s,ans,temp,nums,i+1);
          temp.add(nums[i]);
          s=s+(char)nums[i];
          helper(set,s,ans,temp,nums,i+1);
          temp.remove(temp.size()-1);
          
          
      }
        return;
    }
}
