public class Solution {
    public static boolean subsetSumToK(int n, int k, int arr[]){
        // Write your code here.
        return helper(arr,k);
    }
     public static boolean helper(int[] nums,int sum)
    {
        boolean[][] dp=new boolean[nums.length+1][sum+1];
        
        for(int i=0;i<sum+1;i++)
        {
            dp[0][i]=false;
        }
        for(int i=0;i<nums.length+1;i++)
        {
            dp[i][0]=true;
        }
        
        for(int i=1;i<nums.length+1;i++)
        {
            for(int j=1;j<sum+1;j++)
            {
                boolean take=false;
                boolean notake=dp[i-1][j];
                if(nums[i-1]<=j)
                {
                    take=dp[i-1][j-nums[i-1]];
                }
                dp[i][j]=take||notake;
            }
        }
        
        return dp[nums.length][sum];
    }
}
