class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int[] ans=new int[2];
        for(int i=0;i<nums.length;i++)
        {
            int diff=target-nums[i];
            if(map.containsKey(diff) && map.get(diff)!=i)
            {
                int v=map.get(diff);
                if(v<i)
                {
                    ans[0]=v;
                    ans[1]=i;
                    return ans;
                }
                else if(i<v)
                {
                    ans[0]=i;
                    ans[1]=v;
                    return ans;
                }
                
            }
            else
            {
                map.put(nums[i],i);
            }
        }
        
        return ans;
    }
}
